{
  "Logging": {
    "Console": {
      "IncludeScopes": false
    },
    "LogLevel": {
      "Default": "Information",
      "Backend": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command":  "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApiDbContext-ef0b4fb3-46c8-4078-b3db-2f705b4f43d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
