{
  "ConnectionStrings": {
    "ApiDbContext-IoC": "Server=(localdb)\\mssqllocaldb;Database=av-test-assignment_webapi-tests-ioc;Trusted_Connection=True",
    "ApiDbContext-Fixture": "Server=(localdb)\\mssqllocaldb;Database=av-test-assignment_webapi-tests;Trusted_Connection=True"
  }
}